
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  

body
  width: 1080px
  padding: 0 10px 0 10px
  margin: 0 auto
  
p  
  font-size: 13px
  font-family: 'Century Gothic' sans-serif
  color: white
  line-height: 200%

a
  text-decoration: none
  display: inline-block
  color: $color
  
h1 
  font-size: 14px
  font-weight: normal
  font-family: 'daysregular' sans-serif
  text-transform: uppercase
  color: white
  margin: 0
  
h2
  font-family: 'DIN Condensed' sans-serif
  font-size: 50px
  color: white
  margin: 0

// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------


// -----------------------------
// Navigation
// -----------------------------

#topsection
  width: 100%
  height: 88px
  

  .nav
    margin: 0
    padding: 0
    width: 66.6666666667%
    height: 88px
    float: left
    font-family: 'candara' sans-serif
    font-size: 16px
  
    li.home, .portfolio, .about, .abouttwo, .contact
      height: 88px
      margin: 0
      padding: 0
      display: block
      float: left
      list-style: none
    
    .home
      width: 37.5%
      margin: 0
      padding: 0
      background-color: #9e2121
    
    .portfolio
      width: 16.9444444444%
      margin: 0
      padding: 0
      background-color: #aa2424
    
    .about
      width: 14.1666666667%
      background-color: #b62828
    
    .abouttwo
      width: 14.1666666667%
      background-color: #c22c2c
    
    .contact
      width: 17.2222222222%
      background-color: #cf3030
  
    a
      padding: 60px 20px 0 0
      color: white
      text-decoration: none
      float: right
      
    
  #social
    width: 31.4814814815%
    height: 88px
    float: left
    background-color: #323232
    
      
    .socialmedia
      padding-top: 32px
      
      li
        display: inline-block
        list-style: none
        
        a
        
          img
            margin-right: 10px
            
  #header
    width: 98.1481481481%
    height: 59px
    background-color: #2a2a2a
    float: left
    
    h1
      font-family: "daysregular" sans-serif
      text-transform: uppercase
      font-size: 20px
      padding: 7px 0 0 90px
      
    h2
      font-family: "daysregular" sans-serif
      color: #777
      font-size: 15px
      margin: 0
      padding-left: 90px
      
    img
      float: left
      margin-left: -10px

// -----------------------------
// Main
// -----------------------------

.main
  width: 98.1481481482%
  padding: 50px 0 0 0
  
  .header
    width: 100%
    height: 42px
    background-color: #ededed
    margin: 0 0 70px 0
    
  .contactheader
    color: #323232
    font-size: 25px
    padding: 6px 0 0 10px
  
  #contact
    width: 100%
  
    .redmsgsection
      width: 55%
      height: 228px
      float: left
      background-color: #cd3330
      border-radius: 7px
      
      h2
        margin: 15px 0 0 20px
        width: 390px
      
      .sendme
        position: relative
        width: 100%
        height: 47px
        background-color: white
        margin: 17px 0 0 0
      
        h3
          font-family: 'DIN Condensed' sans-serif
          font-size: 30px
          color: black
          margin: 0
          padding: 10px 0 0 20px
        
        img
          position: absolute
          z-index: 5
          right: 12px
          top: 0
        
  
    .blackformsection
      position: relative
      width: 49%
      height: 340px
      float: right
      background-color: #323232
      border-radius: 7px
      margin-top: -228px
      
      .contactform
        width: 80%
        margin: 0 auto
        margin-top: 23px
        
        label
          font-family: 'Century Gothic' sans-serif
          font-size: 14px
          color: white
        
        .nameandlabel, .emailandlabel
          width: 100%
          height: 35px
          float: left

          
          input
            width: 245px
            height: 35px
            float: right
            margin-right: 70px
            
        .nameandlabel, .emailandlabel, .messagetextarea
          margin-bottom: 17px
          
        .messagetextarea
          width: 100%
          height: 188px
  
            
          label
            float: left
          
          textarea
            width: 315px
            height: 187px
            float: right
          
        

           
      
      
      
  
      //https://www.youtube.com/watch?v=1RC9re_llx0
      
      //https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/My_first_HTML_form
  
  

// -----------------------------
// Footer
// -----------------------------


.footer
  width: 100%
  height: 65px
  margin: 200px 0 0 0
  background-color: #323232

  p
    margin: 0
    padding: 20px 0 0 0
    font-size: 12px
    text-align: center
