
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  

body
  width: 1080px
  padding: 0 10px 0 10px
  margin: 0 auto
  font-size: 14px
  font-family: 'Calibri' sans-serif
  color: #292929

a
  text-decoration: none
  display: inline-block
  color: $color
  
h1 
  font-size: 14px
  font-weight: normal
  font-family: 'daysregular' sans-serif
  text-transform: uppercase
  color: white
  margin: 0

// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------


// -----------------------------
// Navigation
// -----------------------------

#topsection
  width: 100%
  height: 88px
  

  .nav
    margin: 0
    padding: 0
    width: 66.6666666667%
    height: 88px
    float: left
    font-family: 'candara' sans-serif
    font-size: 16px
  
    li.home, .portfolio, .about, .abouttwo, .contact
      height: 88px
      margin: 0
      padding: 0
      display: block
      float: left
      list-style: none
    
    .home
      width: 37.5%
      margin: 0
      padding: 0
      background-color: #9e2121
    
    .portfolio
      width: 16.9444444444%
      margin: 0
      padding: 0
      background-color: #aa2424
    
    .about
      width: 14.1666666667%
      background-color: #b62828
    
    .abouttwo
      width: 14.1666666667%
      background-color: #c22c2c
    
    .contact
      width: 17.2222222222%
      background-color: #cf3030
  
    a
      padding: 60px 20px 0 0
      color: white
      text-decoration: none
      float: right
      
    
  #social
    width: 31.4814814815%
    height: 88px
    float: left
    background-color: #323232
    
      
    .socialmedia
      padding-top: 32px
      
      li
        display: inline-block
        list-style: none
        
        a
        
          img
            margin-right: 10px
            
  #header
    width: 98.1481481481%
    height: 59px
    background-color: #2a2a2a
    float: left
    
    h1
      font-family: "daysregular" sans-serif
      text-transform: uppercase
      font-size: 20px
      padding: 7px 0 0 90px
    h2
      font-family: "daysregular" sans-serif
      color: #777
      font-size: 15px
      margin: 0
      padding-left: 90px
    img
      float: left
      margin-left: -10px

// -----------------------------
// Main
// -----------------------------

.indexmain
  width: 100%
  padding: 96px 0 0 0
  
  h1 
    padding: 13px 0 0 10px
  
  #me
    width: 14.8148148148%
    padding: 0 1.85185185185% 0 0
    float: left
    
    .meheader
      width: 100%
      height: 44px
      background-color: #858585
      
        
    .memain
      width: 100%
      height: 306px
      background-color: #9e9e9e
      
      img
        margin: 10px 0 0 16px
    
  #whatsnew
    width: 48.1481481481%
    padding: 0
    float: left
    
    .whatsnewheader
      width: 30.7692307692%
      background-color: #a4a4a4
      height: 44px
      float: left
      
    
    .temp
      width: 66.1%
      height: 44px
      border-left-width: 8px
      border-left-color: #b62828
      border-left-style: solid
      
      border-right-width: 8px
      border-right-color: #b62828
      border-right-style: solid
      
      float: left
      
    .whatsnewmain
      position: relative
      width: 100%
      height: 306px
      background-color: #dbdbdb
      clear: both
      
      .posts
        width: 100%
         
        h3
          font-family: 'DIN Condensed' sans-serif
          color: #4e4e4e
          font-size: 30px
          margin: 0
          padding: 16px 0 0 12px
        
        .authordate
          background-color: white
          padding: 3px 0 3px 0
          color: #2a2a2a
          font-size: 12px
          margin: 6px 0 0 0
          padding: 3px 0 3px 12px
        
        .post
          line-height: 180%
          padding: 0 12px 0 12px
        
        //img
          //position: absolute
          //left: 0
          //top: 0
  
    
  #featured
    width: 31.4814814815%
    padding: 0 0 0 1.85185185185%
    float: left
    
    .featuredheader
      width: 73.5294117647%
      height: 44px
      background-color: #2a2a2a
      
      
    .featuredprojectone
      width: 100%
      height: 108px
      background-color: #323232
      background-image: url("../images/workingwomenproject.jpg")
    
      margin: 0 0 10px 0
    
    .featuredprojecttwo
      width: 100%
      height: 188px
      background-color: #323232
      background-image: url("../images/miseryindexproject.jpg")

// -----------------------------
// Footer
// -----------------------------

.footer
  width: 100%
  height: 65px
  margin: 200px 0 0 0
  background-color: #323232

  p
    margin: 0
    padding: 20px 0 0 0
    font-size: 12px
    text-align: center

