
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  

body
  width: 1080px
  padding: 0 10px 0 10px
  margin: 0 auto
  font-size: 14px
  font-family: 'Calibri' sans-serif

a
  text-decoration: none
  display: inline-block
  color: $color
  
 
h1
  font-family: "daysregular" sans-serif
  text-transform: uppercase
  font-size: 20px
  font-weight: normal
  color: white
  margin: 0

// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------


// -----------------------------
// Navigation
// -----------------------------

#topsection
  width: 100%
  height: 88px
  

  .nav
    margin: 0
    padding: 0
    width: 66.6666666667%
    height: 88px
    float: left
    font-family: 'candara' sans-serif
    font-size: 16px
  
    li.home, .portfolio, .about, .abouttwo, .contact
      height: 88px
      margin: 0
      padding: 0
      display: block
      float: left
      list-style: none
    
    .home
      width: 37.5%
      margin: 0
      padding: 0
      background-color: #9e2121
    
    .portfolio
      width: 16.9444444444%
      margin: 0
      padding: 0
      background-color: #aa2424
    
    .about
      width: 14.1666666667%
      background-color: #b62828
    
    .abouttwo
      width: 14.1666666667%
      background-color: #c22c2c
    
    .contact
      width: 17.2222222222%
      background-color: #cf3030
  
    a
      padding: 60px 20px 0 0
      color: white
      text-decoration: none
      float: right
      
    
  #social
    width: 31.4814814815%
    height: 88px
    float: left
    background-color: #323232
    
      
    .socialmedia
      padding-top: 32px
      
      li
        display: inline-block
        list-style: none
        
        a
        
          img
            margin-right: 10px
            
  #header
    width: 98.1481481481%
    height: 59px
    background-color: #2a2a2a
    float: left
    
    h1
      padding: 7px 0 0 90px
      
    h2
      font-family: "daysregular" sans-serif
      color: #777
      font-size: 15px
      margin: 0
      padding-left: 90px
      
    img
      float: left
      margin-left: -10px

// -----------------------------
// Main
// -----------------------------

.main
  width: 98.1481481481%
  padding: 50px 0 0 0
  
  .header
    width: 100%
    height: 42px
    background-color: #ededed
    margin: 0 0 25px 0
    
    h1
      color: #323232
      font-size: 25px
      padding: 6px 0 0 10px
  
  #portfoliogallery
    width: 100%
  
    .project
      width: 31.4814814815%
      height: 232px
      float: left
      padding: 0 1.85185185185% 21px 0
    
    
      .projectone, .projecttwo, .projectthree, .projectfour, .projectfive, .projectsix
        height: 188px
      
      
      .title
        width: 100%
        height: 44px
        background-color: #323232
      
        p
          font-family: 'Calibri' sans-serif
          font-size: 18px
          color: white
          padding: 11px 0 0 10px
          margin: 0
      
      .projectone
        background-image: url("../images/miseryindexproject.jpg")
    
      .projecttwo
        background-image: url("../images/wwccthumb.jpg")
    
      .projectthree
        background-image: url("../images/malianthumb.jpg")
    
      .projectfour
        background-image: url("../images/intercoachthumb.jpg")
    
      .projectfive
        background-image: url("../images/deforestationthumb.jpg")
    
      .projectsix
        background-image: url("../images/miseryindexproject.jpg")
  
  
  

// -----------------------------
// Footer
// -----------------------------


.footer
  width: 100%
  height: 65px
  margin: 200px 0 0 0
  background-color: #323232

  p
    margin: 0
    padding: 20px 0 0 0
    font-size: 12px
    text-align: center